{
  "expo": {
    "name": "AntriHelu",
    "slug": "AntriHelu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Adaptive.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nudriin.AntriHelu"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "proxy": {
        "/api": "https://api-queue.nudriin.space"
      },
      "eas": {
        "projectId": "3d27abdd-5116-4cdf-bef7-484e9ce1c4b0"
      }
    }
  }
}
